# visual-push-x

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
icons/: VisualPushXIcon.afdesign  icon.icns
lib/video/macosx64/: libFLAC.8.dylib  libSoundTouch.1.dylib  liba52.0.dylib  libass.5.dylib  libcairo-gobject.2.dylib  libcairo.2.dylib  libcroco-0.6.3.dylib  libdca.0.dylib  libdv.4.dylib  libdvdnav.4.dylib  libdvdread.4.dylib  libexpat.1.dylib  libfaad.2.dylib  libffi.7.dylib  libfontconfig.1.dylib  libfreetype.6.dylib  libfribidi.0.dylib  libgdk_pixbuf-2.0.0.dylib  libgio-2.0.0.dylib  libglib-2.0.0.dylib  libgmodule-2.0.0.dylib  libgmp.10.dylib  libgnutls.30.dylib  libgobject-2.0.0.dylib  libgraphene-1.0.0.dylib  libgstadaptivedemux-1.0.0.dylib  libgstapp-1.0.0.dylib  libgstaudio-1.0.0.dylib  libgstbadallocators-1.0.0.dylib  libgstbadaudio-1.0.0.dylib  libgstbadbase-1.0.0.dylib  libgstbadvideo-1.0.0.dylib  libgstbase-1.0.0.dylib  libgstbasecamerabinsrc-1.0.0.dylib  libgstcodecparsers-1.0.0.dylib  libgstcontroller-1.0.0.dylib  libgstfft-1.0.0.dylib  libgstgl-1.0.0.dylib  libgstmpegts-1.0.0.dylib  libgstnet-1.0.0.dylib  (+56 more)
src/main/java/ch/bildspur/visualpush/util/: Queue.java
src/main/java/codeanticode/syphon/: Syphon.java  SyphonClient.java  SyphonServer.java
src/main/kotlin/ch/bildspur/visualpush/: Main.kt  Sketch.kt
src/main/kotlin/ch/bildspur/visualpush/configuration/: ConfigurationController.kt  PathTypeAdapter.kt  PostProcessable.kt  PostProcessingEnabler.kt  VisualInstanceCreator.kt  VisualTypeAdapter.kt
src/main/kotlin/ch/bildspur/visualpush/controller/: PeasyController.kt  SyphonController.kt
src/main/kotlin/ch/bildspur/visualpush/controller/timer/: Timer.kt  TimerTask.kt
src/main/kotlin/ch/bildspur/visualpush/effect/: EffectRenderer.kt  InvertEffect.kt  VisualEffect.kt
src/main/kotlin/ch/bildspur/visualpush/event/: Event.kt
src/main/kotlin/ch/bildspur/visualpush/model/: AppConfig.kt  DataModel.kt  FadeColor.kt  Grid.kt  Project.kt
src/main/kotlin/ch/bildspur/visualpush/model/easing/: EasingFloat.kt  EasingObject.kt  EasingVector.kt
src/main/kotlin/ch/bildspur/visualpush/model/visual/: VisualEvent.kt  VisualGrid.kt
src/main/kotlin/ch/bildspur/visualpush/renderer/: IRenderer.kt  VisualRenderer.kt
src/main/kotlin/ch/bildspur/visualpush/sound/: EasingAudioPlayer.kt
src/main/kotlin/ch/bildspur/visualpush/ui/: PrimaryView.kt
src/main/kotlin/ch/bildspur/visualpush/ui/control/: EmptyView.kt  RelationNumberField.kt  VisualView.kt
src/main/kotlin/ch/bildspur/visualpush/ui/control/grid/: BaseView.kt  EmptyView.kt  VisualView.kt
src/main/kotlin/ch/bildspur/visualpush/ui/properties/: ActionProperty.kt  Annotation.kt  ArrayProperty.kt  BaseProperty.kt  BooleanProperty.kt  DoubleProperty.kt  FloatProperty.kt  IntProperty.kt  PVectorAngleProperty.kt  PVectorProperty.kt  PropertiesControl.kt  SliderProperty.kt  StringProperty.kt
src/main/kotlin/ch/bildspur/visualpush/ui/util/: JavaFXExtension.kt  TagItem.kt  UITask.kt
src/main/kotlin/ch/bildspur/visualpush/util/: BatchingSequence.kt  ColorMode.kt  Easing.kt  ExponentialMovingAverage.kt  Extensions.kt  ImageExtensions.kt  LogBook.kt  PVectorExtension.kt  Point.kt  PointExtension.kt  PolarCoordinates.kt  SimpleNetAddress.kt
src/main/kotlin/ch/bildspur/visualpush/view/: IRenderer.kt  SceneRenderer.kt  VisualRenderer.kt
src/main/kotlin/ch/bildspur/visualpush/visual/: GLVisual.kt  Visual.kt  VisualScheduler.kt
src/main/kotlin/ch/bildspur/visualpush/visual/types/: BlendMode.kt  PlayMode.kt  PlayType.kt  VisualState.kt  VisualType.kt
src/main/resources/ch/bildspur/visualpush/ui/: PrimaryView.fxml
