plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
    id 'application'
}

group 'ch.bildspur.visualpush'
version '1.0-SNAPSHOT'

wrapper {
    gradleVersion = '6.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-bin.zip"
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // json
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // bildspur libs
    implementation "com.github.cansik:bildspur-base:7436a637a5"
    implementation 'com.github.cansik:bildspur-ui:fdbba863da'

    // processing
    compile files("lib/processing/core.jar")
    compile files("lib/processing/gluegen-rt.jar")
    compile files("lib/processing/jogl-all.jar")

    // post fx
    compile files('lib/postfx/PostFX.jar')

    // midibus
    compile files('lib/themidibus/themidibus.jar')
    compile files('lib/themidibus/mmj.jar')

    // syphon
    compile files('lib/syphon/jsyphon.jar')

    // video
    compile files('lib/video/gst1-java-core-1.1.0.jar')
    compile files('lib/video/jna.jar')
    compile files('lib/video/video.jar')

    // native
    compile group: 'org.usb4java', name: 'usb4java', version: '1.2.0'
    compile group: 'org.usb4java', name: 'usb4java-javax', version: '1.2.0'
}

application {
    mainClassName = "ch.bildspur.visualpush.Main"
    applicationDefaultJvmArgs = ["-Djava.library.path=lib/video/macosx64:lib/syphon:lib/themidibus"]
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}